<html>
<head>
<title>MOTORCYLES</TITLE>
    <STYLE>
        Body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #4C4646;
        }
        Header {
background-color: #F6BE00;
color: white;
text-align: center;
padding: 1rem;
        }
        nav {
            background-color: #4C4646;
color: white;
text-align: center;
padding: 1rem;  
        }
        nav a {
            color: BLACK;
            text-decoration: none;
            padding:  0.5rem 5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
    </STYLE>
    </HEAD>
    <BODY>
<NAV>
    <P><CENTER><FONT FACE="COOPER" SIZE="15" COLOR="BLACK">MOTORCYCLES<BR></FONT></P>
    <BODY BGCOLOR="PINK">
        <FONT FACE="COOPER" SIZE="4" COLOR="BLACK">
        <IMG SRC="7f3afb88712a75ef397ae98968a72a1c.jpg" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/RON/HONDA.HTML" TARGET ="F3">HONDA</A><BR>
        <P><IMG SRC="1607577.JPG" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/RON/SUZUKI.HTML" TARGET ="F3">SUZUKI</A><BR>
        <P><IMG SRC="zg8bWH.JPG" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/RON/YAMAHA.HTML"TARGET ="F3">YAMAHA</A><BR>
        
</NAV>
</BODY>
</HEAD>
</HTML>
